{
  "name": "CRMv2",
  "description": "CRM App using Ionic 2 and Angular 2",
  "main": "index.html",
  "authors": [
    "Parthiban"
  ],
  "license": "MIT",
  "keywords": [
    "Econth",
    "CRM"
  ],
  "homepage": "https://github.com/econth/CRM-2.0",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.7.0"
  }
}
